# apiMonitoring

./: Dockerfile  Dockerfile1  README.md  pom.xml
src/main/java/generator/: MainApplication.java
src/main/java/generator/controller/: MainController.java
src/main/resources/: application.yml
